# DC-JobQueueManager

./: .gitignore  README.md
src/: ESFA.DC.JobQueueManager.sln  nuget.config
src/DC.JobQueueManager/: AbstractJobManager.cs  CollectionService.cs  DC.JobQueueManager.csproj  ESFA.DC.JobQueueManager.csproj  EmailTemplateManager.cs  Extensions.cs  FileUploadJobManager.cs  FileUploadMetaDataManager.cs  IlrJobConverter.cs  IlrJobQueueManager.cs  JobConverter.cs  JobManager.cs  JobQueueManager.cs  JobSchedulerStatusManager.cs  JobTopicTaskService.cs  Mapping.cs  OrganisationService.cs  ReturnCalendarService.cs
src/DC.JobQueueManager.Data/: DC.JobQueueManager.Data.csproj  ESFA.DC.JobQueueManager.Data.csproj  IJobQueueDataContext.cs  JobQueueDataContext.cs
src/DC.JobQueueManager.Data/Entities/: Collection.cs  CollectionEntity.cs  CollectionType.cs  CollectionTypeEntity.cs  Eas.cs  Efs.cs  FileUploadJobMetaData.cs  FileUploadJobMetaDataEntity.cs  Ilr1819.cs  IlrJobMetaDataEntity.cs  Job.cs  JobEmailTemplate.cs  JobEmailTemplateEntity.cs  JobEntity.cs  JobStatusType.cs  JobSubmission.cs  JobTopic.cs  JobTopicSubscription.cs  JobTopicTask.cs  JobType.cs  JobTypeEntity.cs  JobTypeGroup.cs  OrganisationCollectionEntity.cs  OrganisationEntity.cs  ReturnPeriod.cs  ReturnPeriodEntity.cs  Schedule.cs
src/DC.JobQueueManager.Database/: DC.JobQueueManager.Database.sqlproj  ESFA.DC.JobQueueManager.Database.refactorlog  ESFA.DC.JobQueueManager.Database.sqlproj  GetJobByPriority.sql  Job.sql  __Add.Multiple.UKPRN.to.Collection.sql  sp_GetJobByPriority.sql  zz.Script.PreDeployment.sql  zzz.Script.PostDeployment.sql
src/DC.JobQueueManager.Database/DataLoad/Stored Procedures/: usp_Add_OrganisationToCollections.sql
src/DC.JobQueueManager.Database/DataLoad/Tables/: EAS1819.sql  EFS.sql  ILR1819.sql  ILR1920.sql
src/DC.JobQueueManager.Database/ReferenceData/: CollectionType.sql  Collections.sql  JobEmailTemplate.sql  JobStatusType.sql  JobSubscriptionTask.sql  JobTopic.sql  JobTopicSubscription.sql  JobTopicTask.sql  JobType.sql  JobTypeGroup.sql  ReturnPeriod.sql  ReturnPeriod_EAS1819.sql  ReturnPeriod_EAS1920.sql  ReturnPeriod_ESF.sql  ReturnPeriod_ILR1819.sql  ReturnPeriod_ILR1920.sql  ReturnPeriod_NCS1819.sql  Schedule.sql  ScheduleJobs.sql
src/DC.JobQueueManager.Database/Security/: DataLoad.sql  JobManagementApiUser.sql  JobManagementSchedulerUser.sql  JobQueueManagerApiUser.sql  JobQueueManagerSchedulerUser.sql  RoleMemberships.sql  Role_DataProcessor.sql  User_DsciUser.sql  User_RO.sql
src/DC.JobQueueManager.Database/dbo/Functions/: CanProcessJob.sql  IsJobInProgress.sql
src/DC.JobQueueManager.Database/dbo/Stored Procedures/: GetJobByPriority.sql  sp_GetJobByPriority.sql  usp_Add_UKPRN_to_Collection.sql
src/DC.JobQueueManager.Database/dbo/Tables/: Collection.sql  CollectionType.sql  FileUploadJobMetaData.sql  IlrJobMetaData.sql  Job.sql  JobEmailTemplate.sql  JobStatusType.sql  JobSubmission.sql  JobSubscriptionTask.sql  JobTopic.sql  JobTopicSubscription.sql  JobTopicTask.sql  JobType.sql  JobTypeGroup.sql  Organisation.sql  OrganisationCollection.sql  ReturnPeriod.sql  Schedule.sql
src/DC.JobQueueManager.Database/dbo/Views/: vw_CurrentCollectionReturnPeriods.sql  vw_DisplayJobTaskList.sql  vw_JobInfo.sql  vw_JobSchedules.sql  vw_OrganisationCollectionAssignment.sql
src/DC.JobQueueManager.Database/zzDeploymentProfiles/: Release.publish.xml  zz.Local.Dev.Version.publish.xml
src/DC.JobQueueManager.Interfaces/: DC.JobQueueManager.Interfaces.csproj  DC.JobQueueManager.Interfaces.ruleset  ESFA.DC.JobQueueManager.Interfaces.csproj  IBaseJobManager.cs  ICollectionService.cs  IEmailTemplateManager.cs  IFileUploadJobManager.cs  IFileUploadMetaDataManager.cs  IIlrJobQueueManager.cs  IJobManager.cs  IJobQueueManager.cs  IJobQueueManagerSettings.cs  IJobSchedulerStatusManager.cs  IJobTopicTaskService.cs  IJobTopicTasksService.cs  IOrganisationService.cs  IReturnCalendarService.cs
src/DC.JobQueueManager.Interfaces/ExternalData/: IExternalDataScheduleService.cs  IScheduleService.cs
src/DC.JobQueueManager.Models/: DC.JobQueueManager.Models.csproj  ESFA.DC.JobQueueManager.Models.csproj  Job.cs
src/DC.JobQueueManager.Models/Enums/: JobStatus.cs  JobType.cs
src/DC.JobQueueManager/ExternalData/: ExternalDataScheduleService.cs  ScheduleService.cs
src/DC.JobQueueManager/Model/: TopicAndSubscription.cs
src/ESFA.DC.CollectionsManagement.Services.Tests/: ESFA.DC.CollectionsManagement.Services.Tests.csproj  OrganisationServiceTests.cs  RetrunCalendarServiceTests.cs
src/ESFA.DC.Job.Models/: ESFA.DC.Job.Models.csproj  ESFA.DC.Job.Models.ruleset  FileUploadJobMetaData.cs  Job.cs
src/ESFA.DC.Job.Models/Enums/: JobType.cs
src/ESFA.DC.Job.Service/: ESFA.DC.Job.Service.csproj  JobService.cs
src/ESFA.DC.Job.Service.Interfaces/: ESFA.DC.Job.Service.Interfaces.csproj  IJobService.cs
src/ESFA.DC.JobNotifications/: ESFA.DC.JobNotifications.csproj  EmailNotifier.cs
src/ESFA.DC.JobNotifications/Interfaces/: IEmailNotifier.cs  INotifier.cs  INotifierConfig.cs
src/ESFA.DC.JobQueueManager.Tests/: ESFA.DC.JobQueueManager.Tests.csproj  EmailTemplateManagerTests.cs  ExternalDataScheduleServiceTest.cs  FileUploadJobManagerTests.cs  FileUploadMetaDataManagerTests.cs  IlrJobQueueManagerTests.cs  JobConverterTests.cs  JobManagerTests.cs  JobQueueManagerTests.cs  JobTopicServiceTests.cs  ScheduleServiceTest.cs
src/EfModelGenerator/: EF Command.txt  EfModelGenerator.csproj  Program.cs
src/EfModelGenerator/Entities/: Collection.cs  CollectionType.cs  FileUploadJobMetaData.cs  Ilr1920.cs  Job.cs  JobEmailTemplate.cs  JobQueueDataContext.cs  JobSubscriptionTask.cs  JobTopic.cs  Organisation.cs  OrganisationCollection.cs  Schedule.cs
