<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cad6fffd-9105-4e11-8f58-d882ba5341ea" ChangeDateTime="07/27/2018 14:10:09">
    <Property Name="ElementName" Value="[dbo].[IlrJobMetaData].[Period]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IlrJobMetaData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PeriodNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3de6d2e9-7972-423f-a13d-3ca6b3927d8f" ChangeDateTime="08/28/2018 09:38:39">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c04e071-db7b-4f83-8441-5190baa5692d" ChangeDateTime="09/18/2018 13:12:35">
    <Property Name="ElementName" Value="[dbo].[JobStatusType].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobStatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="500176e7-6c54-47d2-b7c3-83e4e70ab901" ChangeDateTime="09/18/2018 13:12:42">
    <Property Name="ElementName" Value="[dbo].[JobStatusType].[StatusTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobStatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5975b8ab-cdf2-4e65-96ec-d464b35fc53d" ChangeDateTime="09/18/2018 13:12:47">
    <Property Name="ElementName" Value="[dbo].[JobStatusType].[StatusDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobStatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbcc6177-49bc-4b9a-bdd4-dff1386391c1" ChangeDateTime="09/21/2018 15:29:41">
    <Property Name="ElementName" Value="[dbo].[JobType].[IsCrossLoaded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCrossLoadingActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="265bd58a-35a9-45a7-9f0c-883c415bd435" ChangeDateTime="09/21/2018 15:48:46">
    <Property Name="ElementName" Value="[dbo].[JobType].[IsCrossLoadingActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCrossLoadingEnabled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b5ce0d7-3b26-4026-9f4d-dba7b36b86c5" ChangeDateTime="09/24/2018 14:35:54">
    <Property Name="ElementName" Value="[dbo].[Job].[IsCorssLoaded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCrossLoaded" />
  </Operation>
</Operations>