<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cad6fffd-9105-4e11-8f58-d882ba5341ea" ChangeDateTime="07/27/2018 14:10:09">
    <Property Name="ElementName" Value="[dbo].[IlrJobMetaData].[Period]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IlrJobMetaData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PeriodNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3de6d2e9-7972-423f-a13d-3ca6b3927d8f" ChangeDateTime="08/28/2018 09:38:39">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c04e071-db7b-4f83-8441-5190baa5692d" ChangeDateTime="09/18/2018 13:12:35">
    <Property Name="ElementName" Value="[dbo].[JobStatusType].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobStatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="500176e7-6c54-47d2-b7c3-83e4e70ab901" ChangeDateTime="09/18/2018 13:12:42">
    <Property Name="ElementName" Value="[dbo].[JobStatusType].[StatusTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobStatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5975b8ab-cdf2-4e65-96ec-d464b35fc53d" ChangeDateTime="09/18/2018 13:12:47">
    <Property Name="ElementName" Value="[dbo].[JobStatusType].[StatusDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobStatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbcc6177-49bc-4b9a-bdd4-dff1386391c1" ChangeDateTime="09/21/2018 15:29:41">
    <Property Name="ElementName" Value="[dbo].[JobType].[IsCrossLoaded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCrossLoadingActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="265bd58a-35a9-45a7-9f0c-883c415bd435" ChangeDateTime="09/21/2018 15:48:46">
    <Property Name="ElementName" Value="[dbo].[JobType].[IsCrossLoadingActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCrossLoadingEnabled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b5ce0d7-3b26-4026-9f4d-dba7b36b86c5" ChangeDateTime="09/24/2018 14:35:54">
    <Property Name="ElementName" Value="[dbo].[Job].[IsCorssLoaded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCrossLoaded" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60a8bcfb-fbd3-4514-99c7-0885fd46e426" ChangeDateTime="09/25/2018 13:36:04">
    <Property Name="ElementName" Value="[dbo].[Job].[IsCrossLoaded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CrossLoadingStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7f62cac-6cef-4741-a044-9db098c7fc25" ChangeDateTime="10/09/2018 12:37:35">
    <Property Name="ElementName" Value="[dbo].[JobType].[ProcessingOverride]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessingOverrideFlag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f60c7600-090f-4d25-bfa8-bf7cf1c3ab4c" ChangeDateTime="10/09/2018 14:59:02">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[Column1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReturnWindowOpen" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4dc05023-0535-4804-a6e9-002b48eb2358" ChangeDateTime="10/09/2018 15:02:49">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[TemplateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateIdOpenPeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6387d8b5-0d0f-438e-ac55-771b398227ae" ChangeDateTime="10/09/2018 15:02:59">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[ReturnWindowOpen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateIdOpenPeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44c4c91b-7d3f-4331-b000-a9aaddd2daa4" ChangeDateTime="10/09/2018 15:03:08">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[TemplateIdOpenPeriod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateIdClosePeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50a394e1-dc00-470b-9f06-fe00780d0247" ChangeDateTime="10/09/2018 15:04:19">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[TemplateIdOpenPeriod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateOpenPeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6840c252-8e9a-4b83-bfbb-072f496c959e" ChangeDateTime="10/09/2018 15:04:23">
    <Property Name="ElementName" Value="[dbo].[JobEmailTemplate].[TemplateIdClosePeriod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobEmailTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateClosePeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d36f301e-aadf-46c8-b58d-df46fb605ef1" ChangeDateTime="11/15/2018 09:45:46">
    <Property Name="ElementName" Value="[dbo].[JobTypeGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTypeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e9ab061-cb19-410f-a999-6b0699be58b7" ChangeDateTime="11/15/2018 09:57:45">
    <Property Name="ElementName" Value="[dbo].[JobTypeGroup].[JobGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTypeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTypeGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f95b4823-ddcc-474b-bebd-7b0275f1d06e" ChangeDateTime="11/15/2018 09:57:53">
    <Property Name="ElementName" Value="[dbo].[JobType].[JobGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTypeGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22e41eec-998d-4ec7-8274-8fd4b73e40c9" ChangeDateTime="11/15/2018 10:47:14">
    <Property Name="ElementName" Value="[dbo].[Schedule].[ExternalDataType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="704750f6-7c09-4d1b-b6a2-1486c2d15483" ChangeDateTime="11/16/2018 09:41:05">
    <Property Name="ElementName" Value="[dbo].[Collection].[CollectioinYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Collection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CollectionYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="249f6057-c458-47d7-9d0a-cbb7a317cad9" ChangeDateTime="12/06/2018 13:39:41">
    <Property Name="ElementName" Value="[dbo].[JobTopic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTopic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTopicId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35f2de0e-5d3e-42aa-92b8-520c414df662" ChangeDateTime="12/06/2018 13:39:58">
    <Property Name="ElementName" Value="[dbo].[JobTopicTask].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTopicTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobTopicTaskId" />
  </Operation>
</Operations>