<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.Job.Dtos" Version="0.1.14-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.JobQueueManager.Interfaces\ESFA.DC.JobQueueManager.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.Job.Service.Interfaces\ESFA.DC.Job.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
