<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DC.JobQueueManager</AssemblyName>
    <RootNamespace>DC.JobQueueManager</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>DC.JobQueueManager.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>DC.JobQueueManager.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.JobQueueManager.Data\DC.JobQueueManager.Data.csproj" />
    <ProjectReference Include="..\DC.JobQueueManager.Interfaces\DC.JobQueueManager.Interfaces.csproj" />
  </ItemGroup>

</Project>
