<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ESFA.DC.JobQueueManager</AssemblyName>
    <RootNamespace>ESFA.DC.JobQueueManager</RootNamespace>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.38</Version>
    <Authors>DC</Authors>
    <Company>ESFA</Company>
    <Description>Implementation of Job Queue Manager</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/DC-JobQueueManager/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/DC-JobQueueManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/DC-JobQueueManager</RepositoryUrl>
    <PackageTags>Job Queue Manager ESFA</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>DC.JobQueueManager.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>DC.JobQueueManager.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.5-beta0001" />
    <PackageReference Include="ESFA.DC.Jobs.Model" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.JobStatus.Interface" Version="0.1.12-beta0001" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Notify" Version="2.1.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.JobQueueManager.Data\ESFA.DC.JobQueueManager.Data.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\DC.JobQueueManager.Interfaces\ESFA.DC.JobQueueManager.Interfaces.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\ESFA.DC.JobNotifications\ESFA.DC.JobNotifications.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
       
    
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
